VITE_SUPABASE_PROJECT_ID="yvzbwapgqicnuhlyteeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2emJ3YXBncWljbnVobHl0ZWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDYzMDAsImV4cCI6MjA4Mjc4MjMwMH0.rIYNNr0YITYpXW5F-3sZn3JMTs8UjieBMOxQ3VYzJZ4"
VITE_SUPABASE_URL="https://yvzbwapgqicnuhlyteeq.supabase.co"
